GIT_URL="git repository url"
BRANCH_WARNING_DURATION_WEEKS="positive integer | -1 for disable"
BRANCH_REMOVE_DURATION_WEEKS="positive integer | -1 for disable"
TAG_KEEP_COUNT="integer"
AUTO_EXEC_MODE="once | daily | weekly"