GIT_URL="git repository url" # Address of the git repository we want to clean
BRANCH_WARNING_DURATION_WEEKS="positive integer | -1 for disable" # Warning to owners for branches that are older than this number of weeks
BRANCH_REMOVE_DURATION_WEEKS="positive integer | -1 for disable" # Removes branches that are older than this number of weeks
TAG_KEEP_COUNT="integer" # Sorts tags by timestamp and removes all but this number of new ones
AUTO_EXEC_MODE="once | daily | weekly | monthly" # Specifies how often the app should be re-run