GIT_URL="git repository url" # Address of the git repository we want to clean
BRANCH_REMOVE_IGNORE_WORDS="develop master main" # Don't removes branches that are contains this words
BRANCH_WARNING_DURATION_WEEKS="positive integer | empty for disable" # Warning to owners for branches that are older than this number of weeks
BRANCH_REMOVE_DURATION_WEEKS="positive integer | empty for disable" # Removes branches that are older than this number of weeks
TAG_REMOVE_IGNORE_WORDS="release rls rc qa" # Don't removes tags that are contains this words
TAG_REMOVE_DURATION_WEEKS="positive integer | empty for disable" # Removes tags that are older than this number of weeks
TAG_REMOVE_COUNTS="positive integer | empty for disable" # Removes tags that are more than this number except ignored tags
AUTO_EXEC_MODE="once | daily | weekly | monthly" # Specifies how often the app should be re-run